<s:Envelope
        xmlns:a="http://www.w3.org/2005/08/addressing" 
        xmlns:s="http://www.w3.org/2003/05/soap-envelope">
        <s:Header>
            <a:Action s:mustUnderstand="1">http://schemas.xmlsoap.org/ws/2004/09/enumeration/PullResponse</a:Action>
            <a:RelatesTo>{{MessageID}}</a:RelatesTo>
        </s:Header>
        <s:Body>
            <wsen:PullResponse
                xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xmlns:addata="http://schemas.microsoft.com/2008/1/ActiveDirectory/Data" 
                xmlns:ad="http://schemas.microsoft.com/2008/1/ActiveDirectory" 
                xmlns:wsen="http://schemas.xmlsoap.org/ws/2004/09/enumeration">
                <wsen:Items>
                    {% for object in objects %}
                    <addata:computer>
                    {% for attr in object %}
                    {{attr.to_xml()|safe}}
                    {% endfor %}
                    </addata:computer>
                    {% endfor %}
                </wsen:Items>
                {% if is_end %}
                <wsen:EndOfSequence
                    xmlns:wsen="http://schemas.xmlsoap.org/ws/2004/09/enumeration">
                </wsen:EndOfSequence>
                {% endif %}
            </wsen:PullResponse>
        </s:Body>
    </s:Envelope>
